<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="11E53" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="czJ-2I-yUH">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Vue Connexion-->
        <scene sceneID="b7t-g0-T3r">
            <objects>
                <viewController id="dtM-ZW-tIj" customClass="VueConnexion" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Szc-qK-d2u">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Bienvenue sur journeyes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8Tr-VF-DmO">
                                <rect key="frame" x="64" y="62" width="192" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Votre E-mail" minimumFontSize="17" clearButtonMode="whileEditing" id="Ahi-GZ-M2I">
                                <rect key="frame" x="135" y="242" width="165" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="begin:" destination="dtM-ZW-tIj" eventType="editingDidBegin" id="wC3-kn-MfE"/>
                                    <action selector="end:" destination="dtM-ZW-tIj" eventType="editingDidEnd" id="Zyf-qc-HSI"/>
                                    <action selector="next:" destination="dtM-ZW-tIj" eventType="editingDidEndOnExit" id="we1-Dk-LSv"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="e-Mail :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="War-TM-Z3U">
                                <rect key="frame" x="58" y="246" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Votre Mot De Passe" minimumFontSize="17" id="WZi-UC-r7V">
                                <rect key="frame" x="135" y="302" width="165" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="begin:" destination="dtM-ZW-tIj" eventType="editingDidBegin" id="bjg-ns-Zyv"/>
                                    <action selector="confirm:" destination="dtM-ZW-tIj" eventType="editingDidEndOnExit" id="MYK-kN-m2a"/>
                                    <action selector="end:" destination="dtM-ZW-tIj" eventType="editingDidEnd" id="HPn-Mt-sAc"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Mot de passe :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NhM-jj-eF7">
                                <rect key="frame" x="3" y="306" width="124" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="pEL-Wh-YxM">
                                <rect key="frame" x="135" y="363" width="166" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Mot de passe oublié ?">
                                    <color key="titleColor" red="1" green="0.4899342142" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="mdpOublie:" destination="dtM-ZW-tIj" eventType="touchUpInside" id="dNO-XR-pTj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="E3w-Uv-8OC">
                                <rect key="frame" x="170" y="107" width="130" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Rejoignez-nous !">
                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="cyM-ec-TWD" kind="push" id="tAk-ts-Zsd"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Pas encore inscrit ?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="W8t-dv-3gK">
                                <rect key="frame" x="20" y="112" width="145" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" id="z8z-mB-l2H">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="1" green="0.4899342142" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="journeyes" id="58o-ko-Dvf"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Connexion" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Cvy-LD-YrW" userLabel="Label - Connexion">
                                <rect key="frame" x="120" y="177" width="82" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="jLU-Fe-EPI"/>
                    <connections>
                        <outlet property="textEmail" destination="Ahi-GZ-M2I" id="8KS-Bt-ykF"/>
                        <outlet property="textMdp" destination="WZi-UC-r7V" id="iAo-09-ZLB"/>
                        <segue destination="4" kind="push" identifier="ohlala" id="zqw-BW-GGG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eiP-rI-R0h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="682" y="214"/>
        </scene>
        <!--View Controller Informations-->
        <scene sceneID="5oN-jx-3gt">
            <objects>
                <viewController id="bDL-qa-w8B" customClass="ViewControllerInformations" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bFM-6J-3Wj">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" id="HHC-Ay-UTV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="1" green="0.4899342142" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="journeyes" id="5JT-pz-Eyw">
                                        <barButtonItem key="leftBarButtonItem" title="Inscription" id="hAi-dK-XGt">
                                            <connections>
                                                <segue destination="cyM-ec-TWD" kind="custom" identifier="segueRetourInscription" customClass="StoryboardSegueCustomLeftToRight" id="lQZ-GM-NRu"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Nom*" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9sO-M6-s3z">
                                <rect key="frame" x="20" y="127" width="50" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Prénom*" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FXq-EZ-XSR">
                                <rect key="frame" x="20" y="182" width="69" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Date de naissance*" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fIO-oi-yz9">
                                <rect key="frame" x="20" y="240" width="148" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Téléphone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="si5-dR-b8l">
                                <rect key="frame" x="20" y="294" width="83" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Votre Nom" minimumFontSize="17" id="EdF-oA-6y7">
                                <rect key="frame" x="167" y="124" width="148" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="begin:" destination="bDL-qa-w8B" eventType="editingDidBegin" id="t5I-ea-fej"/>
                                    <action selector="end:" destination="bDL-qa-w8B" eventType="editingDidEnd" id="1WE-87-RXk"/>
                                    <action selector="next:" destination="bDL-qa-w8B" eventType="editingDidEndOnExit" id="kYW-vJ-30n"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Votre Prenom" minimumFontSize="17" id="7aJ-hT-6Bq">
                                <rect key="frame" x="167" y="182" width="148" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="begin:" destination="bDL-qa-w8B" eventType="editingDidBegin" id="mNv-Kj-Gdp"/>
                                    <action selector="end:" destination="bDL-qa-w8B" eventType="editingDidEnd" id="1XC-ph-pY1"/>
                                    <action selector="next:" destination="bDL-qa-w8B" eventType="editingDidEndOnExit" id="ACb-oU-nbk"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="mm" minimumFontSize="17" id="S8p-KA-UfZ">
                                <rect key="frame" x="215" y="237" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="begin:" destination="bDL-qa-w8B" eventType="editingDidBegin" id="GIr-uG-oha"/>
                                    <action selector="changed:" destination="bDL-qa-w8B" eventType="editingChanged" id="hkZ-3D-w3x"/>
                                    <action selector="end:" destination="bDL-qa-w8B" eventType="editingDidEnd" id="ABE-d6-MR1"/>
                                    <action selector="next:" destination="bDL-qa-w8B" eventType="editingDidEndOnExit" id="ycM-4N-Vrj"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="jj" minimumFontSize="17" id="U6k-dA-0uj">
                                <rect key="frame" x="167" y="237" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="begin:" destination="bDL-qa-w8B" eventType="editingDidBegin" id="HPw-S5-8LC"/>
                                    <action selector="changed:" destination="bDL-qa-w8B" eventType="editingChanged" id="3Lm-Zj-3RJ"/>
                                    <action selector="end:" destination="bDL-qa-w8B" eventType="editingDidEnd" id="IYu-ZV-pdT"/>
                                    <action selector="next:" destination="bDL-qa-w8B" eventType="editingDidEndOnExit" id="3KM-mw-1ta"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="aaaa" minimumFontSize="17" id="sz2-9C-ZfF">
                                <rect key="frame" x="262" y="237" width="53" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="begin:" destination="bDL-qa-w8B" eventType="editingDidBegin" id="9XU-MO-hMQ"/>
                                    <action selector="changed:" destination="bDL-qa-w8B" eventType="editingChanged" id="8fP-7Q-PAy"/>
                                    <action selector="end:" destination="bDL-qa-w8B" eventType="editingDidEnd" id="3Zk-jZ-cZs"/>
                                    <action selector="next:" destination="bDL-qa-w8B" eventType="editingDidEndOnExit" id="Gu5-hg-7FR"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="/" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xQe-tG-vhr">
                                <rect key="frame" x="255" y="240" width="8" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="/" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hsT-Fy-fhV">
                                <rect key="frame" x="208" y="241" width="7" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="10 chiffres" minimumFontSize="17" clearButtonMode="whileEditing" id="hCQ-4K-BWo">
                                <rect key="frame" x="167" y="294" width="148" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="begin:" destination="bDL-qa-w8B" eventType="editingDidBegin" id="ujS-Xy-M3x"/>
                                    <action selector="confirmation:" destination="bDL-qa-w8B" eventType="editingDidEndOnExit" id="ffA-uH-QK2"/>
                                    <action selector="end:" destination="bDL-qa-w8B" eventType="editingDidEnd" id="EYz-6j-yog"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Les champs marqués d'une * sont obligatoires." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jtJ-Ej-y0W">
                                <rect key="frame" x="20" y="419" width="270" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="kcc-Kc-H6X">
                                <rect key="frame" x="213" y="353" width="87" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Valider">
                                    <color key="titleColor" red="1" green="0.4899342142" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="confirm:" destination="bDL-qa-w8B" eventType="touchDown" id="lIe-XE-VBi"/>
                                    <segue destination="Lsz-T7-EN4" kind="push" identifier="seguePhotoProfil" id="sbz-e4-dx3"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Informations" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lxi-ke-x7k">
                                <rect key="frame" x="113" y="65" width="109" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ha5-fG-zeX"/>
                    <connections>
                        <outlet property="textAnnee" destination="sz2-9C-ZfF" id="NHW-iO-Ipm"/>
                        <outlet property="textJour" destination="U6k-dA-0uj" id="Nce-8Q-2ys"/>
                        <outlet property="textMois" destination="S8p-KA-UfZ" id="b3N-mi-6hj"/>
                        <outlet property="textNom" destination="EdF-oA-6y7" id="90y-pX-10b"/>
                        <outlet property="textPrenom" destination="7aJ-hT-6Bq" id="fLs-cY-lT8"/>
                        <outlet property="textTel" destination="hCQ-4K-BWo" id="9Fl-n6-O4n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="atR-7s-3V2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1627" y="-367"/>
        </scene>
        <!--View Controller Photo Inscription-->
        <scene sceneID="Jbh-do-HBH">
            <objects>
                <viewController id="Lsz-T7-EN4" customClass="ViewControllerPhotoInscription" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LU1-U4-Q4Q">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Prise de la photo !!!!!!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="30K-jv-M91">
                                <rect key="frame" x="80" y="199" width="187" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" id="Y85-5q-cxn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="1" green="0.4899342142" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="journeyes" id="2yO-Rn-EET"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Photo du profil" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Cvm-D3-vr0">
                                <rect key="frame" x="105" y="80" width="147" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="eCa-Si-KxF">
                                <rect key="frame" x="187" y="360" width="80" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Prendre">
                                    <color key="titleColor" red="1" green="0.4899342142" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancel:" destination="Lsz-T7-EN4" eventType="touchCancel" id="2Xr-F3-bs3"/>
                                    <action selector="down:" destination="Lsz-T7-EN4" eventType="touchDown" id="Ku6-RI-MPZ"/>
                                    <action selector="end:" destination="Lsz-T7-EN4" eventType="editingDidEnd" id="fKA-M8-22Q"/>
                                    <action selector="up:" destination="Lsz-T7-EN4" eventType="touchUpInside" id="the-m9-SZc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="aj4-6L-ser">
                                <rect key="frame" x="155" y="410" width="145" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Passer cette étape">
                                    <color key="titleColor" red="1" green="0.4899342142" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="dtM-ZW-tIj" kind="push" id="F0z-Z9-ven"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="rca-Y9-Cde"/>
                    <connections>
                        <outlet property="butPrendrePhoto" destination="eCa-Si-KxF" id="bdx-Vv-r3U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fng-Ky-0WN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2068" y="-367"/>
        </scene>
        <!--View Controller Actualites - Actualites-->
        <scene sceneID="rTe-P9-LxL">
            <objects>
                <viewController title="Actualites" id="dqp-kA-TIe" customClass="ViewControllerActualites" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hgx-aQ-15m">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="N9U-zq-j3U">
                                <rect key="frame" x="0.0" y="44" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ZY1-Br-gCq">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dataSource" destination="dqp-kA-TIe" id="PPZ-4U-Jhe"/>
                                            <outlet property="delegate" destination="dqp-kA-TIe" id="L99-jf-hFh"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </scrollView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="xk5-JW-l6j">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Prendre une photo" width="202" id="xyr-Ut-0AM"/>
                                    <barButtonItem title="Déconnexion" id="ivq-33-92M">
                                        <connections>
                                            <segue destination="dtM-ZW-tIj" kind="custom" customClass="StoryboardSegueCustomLeftToRight" id="SZJ-pN-ntH"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Actualités" id="XmY-Um-mo9"/>
                    <connections>
                        <outlet property="tableViewActu" destination="ZY1-Br-gCq" id="l5Y-Wu-zde"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rKd-ur-rHc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1627" y="214"/>
        </scene>
        <!--View Controller Apres Photo-->
        <scene sceneID="XGX-yA-QLu">
            <objects>
                <viewController id="fmW-1I-dwk" customClass="ViewControllerApresPhoto" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="89j-Au-dKw">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="ça, ce sera la vue après avoir pris une photo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5IM-8p-evd">
                                <rect key="frame" x="9" y="109" width="303" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="I8x-9P-40k">
                                <rect key="frame" x="57" y="189" width="207" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Enregistrer la photo">
                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="7vg-US-X5Q">
                                <rect key="frame" x="57" y="256" width="207" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Commenter le lieu">
                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RAq-Iu-iBn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2068" y="214"/>
        </scene>
        <!--View Controller Notifications - Notifications-->
        <scene sceneID="11">
            <objects>
                <viewController title="Notifications" id="2" customClass="ViewControllerNotifications" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="uRO-CR-WuS">
                                <rect key="frame" x="0.0" y="49" width="320" height="411"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="K4t-11-6Lv">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="411"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dataSource" destination="2" id="joY-sU-ftq"/>
                                            <outlet property="delegate" destination="2" id="YQX-wq-KDh"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Notifications" image="first" id="7"/>
                    <connections>
                        <outlet property="tableViewNotif" destination="K4t-11-6Lv" id="GQt-MN-goQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1627" y="1410"/>
        </scene>
        <!--View Controller Recherche - Recherche-->
        <scene sceneID="13">
            <objects>
                <viewController title="Recherche" id="3" customClass="ViewControllerRecherche" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="n4C-XG-lML">
                                <rect key="frame" x="0.0" y="49" width="320" height="411"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="jXe-UF-LlJ">
                                        <rect key="frame" x="0.0" y="44" width="320" height="367"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dataSource" destination="3" id="iQc-eA-qIa"/>
                                            <outlet property="delegate" destination="3" id="m67-Mx-GTM"/>
                                        </connections>
                                    </tableView>
                                    <searchBar contentMode="redraw" id="Sbw-IT-hsu">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Recherche" image="second" id="6"/>
                    <connections>
                        <outlet property="tableViewRecherche" destination="jXe-UF-LlJ" id="b4c-Ls-2Wq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1627" y="1986"/>
        </scene>
        <!--View Controller Inscription-->
        <scene sceneID="O7v-W2-8EZ">
            <objects>
                <viewController id="cyM-ec-TWD" customClass="ViewControllerInscription" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="voO-tF-p2r">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" id="fJJ-Dd-lt7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="journeyes" id="yvP-rE-6Vh">
                                        <barButtonItem key="leftBarButtonItem" title="Connexion" id="g6G-k2-0Fn">
                                            <connections>
                                                <segue destination="dtM-ZW-tIj" kind="custom" customClass="StoryboardSegueCustomLeftToRight" id="Dov-N9-xfJ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Inscription" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qRG-NH-Cp2">
                                <rect key="frame" x="120" y="64" width="80" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Votre E-mail" minimumFontSize="17" id="S4Q-K1-esi">
                                <rect key="frame" x="155" y="122" width="145" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="begin:" destination="cyM-ec-TWD" eventType="editingDidBegin" id="wOu-11-yQy"/>
                                    <action selector="end:" destination="cyM-ec-TWD" eventType="editingDidEnd" id="1gK-de-qbE"/>
                                    <action selector="next:" destination="cyM-ec-TWD" eventType="editingDidEndOnExit" id="e0u-sv-DmC"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Saisissez votre Mot De Passe" minimumFontSize="17" id="150-lH-Fh3">
                                <rect key="frame" x="155" y="173" width="145" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="begin:" destination="cyM-ec-TWD" eventType="editingDidBegin" id="hpw-bC-10v"/>
                                    <action selector="end:" destination="cyM-ec-TWD" eventType="editingDidEnd" id="70W-2z-I3u"/>
                                    <action selector="next:" destination="cyM-ec-TWD" eventType="editingDidEndOnExit" id="Kly-DF-QtF"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirmez votre Mot De Passe" minimumFontSize="17" id="ph2-rM-IMX">
                                <rect key="frame" x="155" y="214" width="145" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="begin:" destination="cyM-ec-TWD" eventType="editingDidBegin" id="XQL-vy-d9X"/>
                                    <action selector="confirm:" destination="cyM-ec-TWD" eventType="editingDidEndOnExit" id="HU5-gc-t7g"/>
                                    <action selector="done:" destination="cyM-ec-TWD" eventType="editingDidEndOnExit" id="ptV-Be-kgP"/>
                                    <action selector="end:" destination="cyM-ec-TWD" eventType="editingDidEnd" id="ovW-MN-CZd"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="e-Mail*" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TC2-TL-zcH">
                                <rect key="frame" x="38" y="122" width="60" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Mot de passe*" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cnf-Iv-4E2">
                                <rect key="frame" x="33" y="177" width="114" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Confirmation *" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LMc-GL-7LD">
                                <rect key="frame" x="33" y="217" width="114" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="O3S-Oq-3P3">
                                <rect key="frame" x="213" y="325" width="87" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Valider">
                                    <color key="titleColor" red="1" green="0.4899342142" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="confirm:" destination="cyM-ec-TWD" eventType="touchDown" id="DzQ-4x-qDk"/>
                                    <segue destination="bDL-qa-w8B" kind="push" identifier="segueInformations" id="51N-Jt-oqX"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Les champs marqués d'une * sont obligatoires." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XcB-JB-a6l">
                                <rect key="frame" x="33" y="419" width="253" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="dRo-lQ-7lo"/>
                    <connections>
                        <outlet property="textConfirmation" destination="ph2-rM-IMX" id="FKp-8r-fuH"/>
                        <outlet property="textEmail" destination="S4Q-K1-esi" id="RBg-8N-9ql"/>
                        <outlet property="textMdp" destination="150-lH-Fh3" id="LSX-kk-iuE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nSj-6k-yGC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1212" y="-367"/>
        </scene>
        <!--Tab Bar Controller - ok-->
        <scene sceneID="15">
            <objects>
                <tabBarController storyboardIdentifier="ok" title="ok" id="4" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Jzg-DV-hLP"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="dqp-kA-TIe" kind="relationship" relationship="viewControllers" id="oRz-JX-wwA"/>
                        <segue destination="h0e-wg-dau" kind="relationship" relationship="viewControllers" id="g2u-WX-qaQ"/>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="QT8-dQ-fi6"/>
                        <segue destination="3" kind="relationship" relationship="viewControllers" id="cVs-Lm-5g5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1206" y="214"/>
        </scene>
        <!--View Controller Contacts Profil - Contacts-->
        <scene sceneID="sMH-Eq-gnr">
            <objects>
                <viewController title="Contacts" id="RxC-pz-0f9" customClass="ViewControllerContactsProfil" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vnT-Be-udZ">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="kW6-Zp-wmp">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="411"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="j5e-Bh-wUS">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="411"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MyIdentifier" id="TEf-TB-SWR">
                                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <connections>
                                                    <segue destination="rLm-h8-eoC" kind="push" identifier="segueConsultProfil" id="2ty-XM-Ogv"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="RxC-pz-0f9" id="5JR-Ec-fc9"/>
                                            <outlet property="delegate" destination="RxC-pz-0f9" id="CJw-eQ-D91"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Contacts" id="C5d-fR-LcA"/>
                    <connections>
                        <outlet property="tableViewContacts" destination="j5e-Bh-wUS" id="hK8-gg-LOK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VVR-45-9xo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2068" y="1410"/>
        </scene>
        <!--View Controller Infos Profil - Infos-->
        <scene sceneID="MbW-hm-4X2">
            <objects>
                <viewController title="Infos" id="Hf6-fh-5eU" customClass="ViewControllerInfosProfil" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="krD-SM-Zdr">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Tfm-Tq-EtP">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="411"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Infos" id="Df0-Pq-x24"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ymr-0P-o2W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2068" y="1986"/>
        </scene>
        <!--View Controller Afficher Profil-->
        <scene sceneID="0mA-zA-SDG">
            <objects>
                <viewController id="rLm-h8-eoC" customClass="ViewControllerAfficherProfil" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h0p-Bc-bzt">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Tz8-Rr-Bhq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Retour" id="Vc5-jZ-OeS">
                                        <connections>
                                            <segue destination="4" kind="custom" customClass="StoryboardSegueCustomLeftToRight" id="d73-DT-pei"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="PaH-H5-p4O">
                                <rect key="frame" x="0.0" y="44" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="i8j-2D-bgS">
                                        <rect key="frame" x="85" y="79" width="117" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Uji-GQ-Ifz"/>
                    <connections>
                        <outlet property="labelTest" destination="i8j-2D-bgS" id="Hcm-Fu-vFo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qUT-ta-S9c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1627" y="2584"/>
        </scene>
        <!--View Controller Carte Profil - Carte (timeline)-->
        <scene sceneID="pry-VE-2Sv">
            <objects>
                <viewController title="Carte (timeline)" id="lbs-33-5GC" customClass="ViewControllerCarteProfil" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uec-99-4KR">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="ztS-oR-bNL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="411"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Carte (timeline)" id="gHZ-Qv-5Qv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fe3-nr-xpL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2068" y="2584"/>
        </scene>
        <!--View Controller Photos Profil - Photos-->
        <scene sceneID="wpD-e2-RTv">
            <objects>
                <viewController title="Photos" id="nsU-yT-zpT" customClass="ViewControllerPhotosProfil" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Klo-aN-vsl">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="T0w-IM-2FZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="411"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Photos" id="a1B-nf-qUM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UQO-vO-KT3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2068" y="812"/>
        </scene>
        <!--Tab Bar Controller - Profil-->
        <scene sceneID="GfY-aI-X3U">
            <objects>
                <tabBarController title="Profil" definesPresentationContext="YES" id="h0e-wg-dau" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profil" id="TzT-aA-rKX"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5R0-zz-wcc">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="nsU-yT-zpT" kind="relationship" relationship="viewControllers" id="9Xp-Qi-2n1"/>
                        <segue destination="RxC-pz-0f9" kind="relationship" relationship="viewControllers" id="o67-Qe-oz9"/>
                        <segue destination="Hf6-fh-5eU" kind="relationship" relationship="viewControllers" id="4fp-Fv-m6l"/>
                        <segue destination="lbs-33-5GC" kind="relationship" relationship="viewControllers" id="f2V-Zm-rji"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IwU-FV-bub" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1627" y="812"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GBL-19-ftp">
            <objects>
                <navigationController navigationBarHidden="YES" id="czJ-2I-yUH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jO6-q6-hfG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="DOM-Is-YVo">
                        <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="dtM-ZW-tIj" kind="relationship" relationship="rootViewController" id="6iR-Si-H4f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mZZ-8H-gwC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225" y="214"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="16" height="16"/>
        <image name="second" width="16" height="16"/>
    </resources>
    <classes>
        <class className="ViewControllerActualites" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewControllerActualites.h"/>
            <relationships>
                <relationship kind="outlet" name="tableViewActu" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="ViewControllerAfficherProfil" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewControllerAfficherProfil.h"/>
            <relationships>
                <relationship kind="outlet" name="labelTest" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="ViewControllerApresPhoto" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewControllerApresPhoto.h"/>
        </class>
        <class className="ViewControllerCarteProfil" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewControllerCarteProfil.h"/>
        </class>
        <class className="ViewControllerContactsProfil" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewControllerContactsProfil.h"/>
            <relationships>
                <relationship kind="outlet" name="tableViewContacts" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="ViewControllerInformations" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewControllerInformations.h"/>
            <relationships>
                <relationship kind="action" name="begin:"/>
                <relationship kind="action" name="changed:"/>
                <relationship kind="action" name="confirm:"/>
                <relationship kind="action" name="confirmation:"/>
                <relationship kind="action" name="end:"/>
                <relationship kind="action" name="next:"/>
                <relationship kind="outlet" name="textAnnee" candidateClass="UITextField"/>
                <relationship kind="outlet" name="textJour" candidateClass="UITextField"/>
                <relationship kind="outlet" name="textMois" candidateClass="UITextField"/>
                <relationship kind="outlet" name="textNom" candidateClass="UITextField"/>
                <relationship kind="outlet" name="textPrenom" candidateClass="UITextField"/>
                <relationship kind="outlet" name="textTel" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="ViewControllerInfosProfil" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewControllerInfosProfil.h"/>
        </class>
        <class className="ViewControllerInscription" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewControllerInscription.h"/>
            <relationships>
                <relationship kind="action" name="begin:"/>
                <relationship kind="action" name="confirm:"/>
                <relationship kind="action" name="done:"/>
                <relationship kind="action" name="end:"/>
                <relationship kind="action" name="next:"/>
                <relationship kind="outlet" name="textConfirmation" candidateClass="UITextField"/>
                <relationship kind="outlet" name="textEmail" candidateClass="UITextField"/>
                <relationship kind="outlet" name="textMdp" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="ViewControllerNotifications" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewControllerNotifications.h"/>
            <relationships>
                <relationship kind="outlet" name="tableViewNotif" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="ViewControllerPhotoInscription" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewControllerPhotoInscription.h"/>
            <relationships>
                <relationship kind="action" name="cancel:"/>
                <relationship kind="action" name="down:"/>
                <relationship kind="action" name="end:"/>
                <relationship kind="action" name="up:"/>
                <relationship kind="outlet" name="butPrendrePhoto" candidateClass="UIButton"/>
                <relationship kind="outlet" name="choisir" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="ViewControllerPhotosProfil" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewControllerPhotosProfil.h"/>
        </class>
        <class className="ViewControllerRecherche" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewControllerRecherche.h"/>
            <relationships>
                <relationship kind="outlet" name="tableViewRecherche" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="VueConnexion" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/VueConnexion.h"/>
            <relationships>
                <relationship kind="action" name="begin:"/>
                <relationship kind="action" name="confirm:"/>
                <relationship kind="action" name="end:"/>
                <relationship kind="action" name="mdpOublie:"/>
                <relationship kind="action" name="next:"/>
                <relationship kind="outlet" name="inscription" candidateClass="UIButton"/>
                <relationship kind="outlet" name="mdpOublie" candidateClass="UILabel"/>
                <relationship kind="outlet" name="textEmail" candidateClass="UITextField"/>
                <relationship kind="outlet" name="textMdp" candidateClass="UITextField"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="tAk-ts-Zsd"/>
        <segue reference="SZJ-pN-ntH"/>
        <segue reference="zqw-BW-GGG"/>
    </inferredMetricsTieBreakers>
</document>